<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5goC_6iI+b*,_*qPoNk@">Player</variable><variable type="KIND_SpriteKind" id="a;VRz`]d^#]nhzcB.-5)">Projectile</variable><variable type="KIND_SpriteKind" id="l(UdU{sR/Y*Xmvzqb*[u">Food</variable><variable type="KIND_SpriteKind" id="t~RM:s`:H-KmD,mynymw">Enemy</variable><variable id="AF0@!@#diN}iCH(D#Imx">Fantasmita</variable><variable id="N4TDBE?}*W$4:3.qM:@f">Gatito</variable><variable id="!Etk(8%F7:+$y2vbN^Yj">Pizza</variable></variables><block type="gameinterval" id="oY^tPBhoQ_z~6d)bKaO;" x="682" y="-249"><value name="period"><shadow type="timePicker" id="yF@GlJiQ~H]V?KLh8CI+"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2XUS#cbpZA;G/#/28T{p"><field name="VAR" id="!Etk(8%F7:+$y2vbN^Yj">Pizza</field><value name="VALUE"><shadow type="math_number" id="7Y-qx-M/5P8)S]7Aq!WF"><field name="NUM">0</field></shadow><block type="spritescreate" id="=g5yzZYi}EmsVte}`5L{"><value name="img"><shadow type="screen_image_picker" id="N_Tr{!J!#:iro8B![;sL"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$NY?FPGCC;z2c?|y0m}x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="9Eln$^Ujbxu^o]J%/ZGd"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=riNeoqwTmHkCQlAg{A`"><field name="VAR" id="!Etk(8%F7:+$y2vbN^Yj">Pizza</field></block></value><value name="value"><shadow type="math_number" id="%EkU#6!k%~EK#}$tDe-+"><field name="NUM">0.5</field></shadow></value><next><block type="spritesetpos" id="fhIzm075oq*$N.w1[M!w"><value name="sprite"><block type="variables_get" id="zG,fcLE%w6NafP(gPq%e"><field name="VAR" id="!Etk(8%F7:+$y2vbN^Yj">Pizza</field></block></value><value name="x"><shadow type="positionPicker" id="udCV.RF?[93k4eF@tw;7"><field name="index">0</field></shadow><block type="device_random" id="R!=EC1i0Wb]oq,{-v4DF"><value name="min"><shadow type="math_number" id="Sb/Nw7}n*9:S-scyHm-j"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="ZX-h33?Uj45Id$-/`dF)"></block></value></block></value><value name="y"><shadow type="positionPicker" id="D,y:Zs#aIBB^mD:?f/-="><field name="index">0</field></shadow><block type="device_random" id="Km%t0k07t))T~h4yvm3D"><value name="min"><shadow type="math_number" id="WB/D64g?ANDTHP!sQ@|V"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="n{@v)2d55w3e/VB$95s["></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Lq.ZSw%!w.?tJgUMu0.U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="o_j+=9{v]kuGaf{~7[$m"><value name="color"><shadow type="colorindexpicker" id="x_BmMrW^iCh(?)_Gd0v|"><field name="index">2</field></shadow></value><next><block type="hudSetLife" id="W(%!WCB1NkWdl0lw|bes"><value name="value"><shadow type="math_number" id="T]-RwWhN9+@!rHl0y[@Q"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="c]nnv5jhsC|1:_@lP?r;"><value name="value"><shadow type="math_number" id="b8RK$ad6M6#Jb[6:,FK4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="O+@W.1k4wiF1}7heut4m"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field><value name="VALUE"><shadow type="math_number" id="{M7F#~mjRBY#,Y`eRW%+"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bxtbb9X;$-ggX|g6p,50"><value name="img"><shadow type="screen_image_picker" id="*@p^9YLJ0Og+?GVk4Pzk"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Y*Tt$EsUY2~BV%QstD#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N6}5ssS!]/~dFUqWP)e@"><value name="sprite"><block type="variables_get" id="N_lOj8Z|3RZ`3`gv$rtt"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="x"><shadow type="positionPicker" id="isi?7GV3xJup_?A1m|?|"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="Cs=wZFc*GZEW:}-yO?4D"><field name="index">62</field></shadow></value><next><block type="game_control_sprite" id=")/o1jNwY*Otd.]15dcNo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hON=M7{{.NLiR@mE[vru"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d{lkoirGwhl_vn3T{qy8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{]PzNl=k=3fvZ_vN}o#r"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sL+pMPF`0(;3{{y=73|,"><value name="sprite"><block type="variables_get" id="9$?V#66D/z?[R|rI]|tc"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="on"><shadow type="toggleOnOff" id="#vK,,b;wIDQRYOf8E/Kj"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".P-nt7*K~@bbgMg_np-Y" x="691" y="28"><value name="period"><shadow type="timePicker" id="Xh3_gcZA#uc45emLMg$a"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lIfuzphrC@#mJ]q6{HM:"><field name="VAR" id="N4TDBE?}*W$4:3.qM:@f">Gatito</field><value name="VALUE"><shadow type="math_number" id="%lp8ueTD}L],x~+T@339"><field name="NUM">0</field></shadow><block type="spritescreate" id="f?%N{KdLHI*01qQT=Bt%"><value name="img"><shadow type="screen_image_picker" id="`asR#z}*AQZmmNyJxux$"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%JQcP{ao^,AH9vnUx5GJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|et=.O4N2@Ej,*Xr*.,!"><value name="sprite"><block type="variables_get" id="*1],6QGJ|oZ}1/eADW(-"><field name="VAR" id="N4TDBE?}*W$4:3.qM:@f">Gatito</field></block></value><value name="x"><shadow type="positionPicker" id="udCV.RF?[93k4eF@tw;7"><field name="index">0</field></shadow><block type="device_random" id="=,7jTLpE6nuwLzrwhHfP"><value name="min"><shadow type="math_number" id="B=lOAai.%O7ciP1o+Zw4"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id=")bw(3:a7ig)]7^3i[px~"></block></value></block></value><value name="y"><shadow type="positionPicker" id="D,y:Zs#aIBB^mD:?f/-="><field name="index">0</field></shadow><block type="device_random" id="9EoisvK.~4$^pftnrK+1"><value name="min"><shadow type="math_number" id="PGyy~?,O}fAWC`WiWiC."><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="}aP3ERo*+YVSnn]f?xuh"></block></value></block></value><next><block type="spriteFollowOtherSprite" id="#TqANXK=FBu*7$4{+y3P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3q8anYh8?]9_a6fr`%8E"><field name="VAR" id="N4TDBE?}*W$4:3.qM:@f">Gatito</field></block></value><value name="target"><block type="variables_get" id="~hOb]~V):MN!pzf!,QC$"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="speed"><shadow type="math_number" id=")hK.EYZ|Q!l@kKKkAd.U"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="r@)CgBX{esUT,0C}w+Sw" x="6" y="464"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Kz#N,_?G+2-gv,Gxna6M"><value name="sprite"><block type="variables_get" id="^K6W#jb0O`Dt-v(B~)7G"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="D)SctPNnl!DFDr+1rqa["><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="`M-MTih!@6A554lR*sJx" x="479" y="471"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="l^JQeFfq~KomA,nbnl/{"><value name="sprite"><block type="variables_get" id=",0LRg?3)GTkfD52qA-IY"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="0SdkA:sX?N:74hr+QCc5"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="?fZj(.RG~RaWI@s!vH~/" x="903" y="459"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*W@ik`OL}6=pe:,}E2MC"><value name="sprite"><block type="variables_get" id="oEFGv,1eba}Ci!F?qT=W"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="0lv9tsW)0D:K2RuP$Q{V"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Z;/Xc]2W9!Jmp/rB{p9|" x="1351" y="459"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="VQ89Jw|y;C.2DgP?cAL}"><value name="sprite"><block type="variables_get" id="Cc5%KPQ}69n}Z(R]Uoif"><field name="VAR" id="AF0@!@#diN}iCH(D#Imx">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="Gi+5IAuUGD)Pi7VMyRDS"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......f1111111111f......
......f1111111111f......
......f1111111111f......
......fb111111111f......
......fc11111111cf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="1;.U|500mA[51mH}h4{G" x="8" y="642"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9!e:z$gEqhDDf0Oy;lG*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",A9DDT!KrGl+Q+N0FNf."><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4Db7H#lxA6aV!e{j2$ES"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]wT$tjAr]5rK1JU6S7aj"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";+32uCpKkd)kv/R@S_}P"><value name="value"><shadow type="math_number" id=".#0e[iQ)gjq*f_02C[Ub"><field name="NUM">-1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="kM#e*XdU]k8}x6]G:e+4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="VlZOC;^wL$(9;@?+J`h|"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetpos" id="dTOBhCPN{5wP)C*%!]50"><value name="sprite"><block type="argument_reporter_custom" id=";:|G;kmo5rR?N4{xf_[S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="S!#t17EFu5jmm9:GwHRY"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="J{66vZra]d]By[LmwfKO"><field name="index">62</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3:px^TtKd^HbgaZH;.+{" x="8" y="915"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="HBvXrmO{1@IWb$k6Kk0O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="V1H3;a_SBV;YssI}?-`2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="#K#v82QKWH%y(/[OT]ch"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vW5j9l@rRivcbW*VI^8)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="jaQSP,DOmEa9ks{[GI_e"><value name="value"><shadow type="math_number" id="Nhg5_!S4c-Ly?l6aV?=I"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy2" id="g|20.L``pV*t)I_hZ2~V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="JB/9i`KySYeXf1E-%oe1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="U@jupRiyX{lvLRNL}gyt"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>