<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_:%hR!Md=vkuyy|Muc{w">Player</variable><variable type="KIND_SpriteKind" id="t~A]qQIqk9?Y(dXowj#r">Projectile</variable><variable type="KIND_SpriteKind" id="3F9w[+1{f@02^8T1e5Kk">Food</variable><variable type="KIND_SpriteKind" id="T{=X9]C5HlL]5TfC_!OD">Enemy</variable><variable id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</variable><variable id="sAnLZR!a#|8^;+SckG3|">Gatito</variable><variable id="|*C.!O[R4=sv?walPM94">myEnemy</variable></variables><block type="gameinterval" id="3kOquQYT!u6hK/0y59:s" x="850" y="-60"><value name="period"><shadow type="timePicker" id="4eCoMK8ys](Lw-|-`aT@"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8PMYkb/hJjzOeg_;0)u~"><field name="VAR" id="sAnLZR!a#|8^;+SckG3|">Gatito</field><value name="VALUE"><shadow type="math_number" id=";?Wf%|u?jqp3bjN/roF:"><field name="NUM">0</field></shadow><block type="spritescreate" id="3VdVpCEeLkS}Zs.]x05o"><value name="img"><shadow type="screen_image_picker" id="a0^MI2o3u(EmR96XP=oz"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Htg#phlC)`;/ST__[*^U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="CZ+yG!LDPrA:yJ?-PW]r"><value name="sprite"><block type="variables_get" id="7R-w-rTkf[j!b;.m.QzW"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="x"><shadow type="positionPicker" id="#L:KFkN^(E2~9d:5n^I|"><field name="index">0</field></shadow><block type="device_random" id="8Sap4nzMRo7x:kW}i5.^"><value name="min"><shadow type="math_number" id="!/1)B+{Pr(UO[,)-!#-*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q^8Jn3FXWg$2vK_l*8ZI"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="iL@Ouitm?5Jkh]=C_(i4"></block></value></block></value><value name="y"><shadow type="positionPicker" id="vAY=qGjZMglZPHS=!Ese"><field name="index">0</field></shadow><block type="device_random" id="1XslQF?+Pk`_]:?:2^X1"><value name="min"><shadow type="math_number" id="cN1cH{|H%n4*}XaOL}bk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k(^)Y!FN!|;qvpX%cyjv"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="{H-sDj!}#6OVeojK.ntC"></block></value></block></value><next><block type="spriteFollowOtherSprite" id="kH]Ij%SBF=+@_0fV|Id@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%wKXp,g[Dly*k*jD}$aa"><field name="VAR" id="sAnLZR!a#|8^;+SckG3|">Gatito</field></block></value><value name="target"><block type="variables_get" id="^@}8*y#t76%-LyY*!^Ut"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="speed"><shadow type="math_number" id="W3Ews4Sdm)H!KGABB;/f"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="O.7Ve_3x1}JxFmS`}e_h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Jai3oXCqPB6L)t~]GrGD"><value name="color"><shadow type="colorindexpicker" id="cNsZqj.%~xe]g0Yn~M-8"><field name="index">2</field></shadow></value><next><block type="hudSetLife" id="{k}v)nO%pZ]DyntSNyF["><value name="value"><shadow type="math_number" id="L`@{Dw]n).Y_x#}iU;0l"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="X}AU{d,eUZy1522%8p*~"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field><value name="VALUE"><shadow type="math_number" id="QK1XYN0oYjdk]4mq}j$8"><field name="NUM">0</field></shadow><block type="spritescreate" id="ww$7iOg7BNI*m0OYX1X,"><value name="img"><shadow type="screen_image_picker" id="q/iDbbhM%(!sO5*_2#l+"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ziie4V?SQz(CK3vbtw3L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%}=Iz8iE*Oq.YN]*kB+C"><value name="sprite"><block type="variables_get" id="Rb+Q|YA3-@Zyrv!BiYWf"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="x"><shadow type="positionPicker" id="YT5Lmq.y,=|edp{IAL4M"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="?quwWyF1Utz-j@RF=T!)"><field name="index">62</field></shadow></value><next><block type="game_control_sprite" id="y9~~VbxvQ0{Q^|5bWE_~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H-ET,vuu(kS%8~!!]cki"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2zt.?stf!%Z/aj-6QPGh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x;:_u7=_9AQ``-684_.w"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=")GcU?^D{,O;89(5:o,4]"><value name="sprite"><block type="variables_get" id="XU.[#1sR;U1lfrZ/XSxE"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="on"><shadow type="toggleOnOff" id="gS=JKAzpyGZMV99wMAEF"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="aMcNG#+I#/@E-CyUYF52" x="849" y="214"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}jW+-74o#tU#L@9*:+J%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#{Tm_=#xm|Lg~8zXe6xH"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[2,I;N%($lsEp7$@zSF;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="jXi(+p}tnN+SmIsKzm%^"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="/tLIa`L$:6-b~a8mAC-$"><value name="value"><shadow type="math_number" id="{xFCjI+)Bmg=w?jn1Ol5"><field name="NUM">-1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="Cvtw_v_.F]@XHhTMg`q$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=";6f=1g2ADpqV_K$(IotL"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="7tv1%.%{EjIcOl+YxX3I"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="PD#CuOtsZIY{w$;O@i!6"><value name="sprite"><block type="argument_reporter_custom" id="4#IkN]V`:iuhtdvXcu9I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="4o;tKd`J2JVq7,RWGGy("><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="6Md(~C)pSD;/WN)QKh6?"><field name="index">62</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="8Qb_S,wAX7FL:}:VtTtG" x="-18" y="417"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="U~@{q{!87^.[|jYd6tLK"><value name="sprite"><block type="variables_get" id="$e_#j|00Ik~mekIWzTR("><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="Op2/ty6{l(@[YI0+xNlq"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="b$xN${@zSew5n`VA7;eM" x="-18" y="569"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6)1L0_$y(_GR^.!KiuP~"><value name="sprite"><block type="variables_get" id="hAT(W$an,m*E(X[qNCpq"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="f]}g@qFr,DeUEfY1p]n!"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="RV`H5xmq1}zs6~D4(j[e" x="-23" y="724"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="W-#E(K;0^;UpEY#~}Ll["><value name="sprite"><block type="variables_get" id="W92I!Ir(#OMY2B1~Ua_,"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="dG8$UL1x*VE%t+KBahE`"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="5;I0tRNJ1MPf3eWmL]U~" x="-25" y="879"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="@*n^/v!uy:zGb#20/dW5"><value name="sprite"><block type="variables_get" id="i7rvq7hkBB~kA#dfDpfs"><field name="VAR" id=":P-aSM%;;nE/sq?z8Ur.">Fantasmita</field></block></value><value name="img"><shadow type="screen_image_picker" id="V{dM;VOJbtt`@9=Z2Xa["><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......f1111111111f......
......f1111111111f......
......f1111111111f......
......f1111111111f......
......fc11111111cf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></xml>